VITE_SUPABASE_URL=https://xlwoicjjbvaogeeludju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd29pY2pqYnZhb2dlZWx1ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTI3MTksImV4cCI6MjA4NTU2ODcxOX0.dyDWEFrPP_YeM_PAAsRhyx-iA8HmpKdz01zjf9tnBU4
